<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Generator Help</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .help-container {
            max-width: 800px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="help-container">
        <header>
            <h1>Certificate Generator Help</h1>
        </header>

        <div class="content">
            <section class="section">
                <h2>Getting Started</h2>
                <p>If you're new to the Certificate Generator, follow these steps to get started:</p>
                <ol>
                    <li>Select a template: Choose from the available certificate templates.</li>
                    <li>Enter Names: Provide the names for the certificates.</li>
                    <li>Generate Certificates: Click the button to generate the certificates.</li>
                    <li>Download Certificates: Download the generated certificates to your device.</li>
                </ol>
            </section>

            <section class="section">
                <h2>FAQs</h2>
                <div class="faq-item">
                    <h3>How to upload a custom template?</h3>
                    <p>To upload a custom template, click on the "Upload Image" button and select your template image.</p>
                </div>

            </section>

            <section class="section">
                <h2>Contact Support</h2>
                <p>If you encounter any issues or have additional questions, contact our support team:</p>
                <ul>
                    <li>Email: admin@certificategenerator.com</li>
                   
                </ul>
            </section>
        </div>

       
    </div>
</body>

</html>
