<!DOCTYPE html>
<html>

<head>
    <title>Login Site</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <style type="text/css">
        * {
            font-family: 'Your-Font', sans-serif; /* Replace 'Your-Font' with your preferred font */
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(to right top, #6d94a0, #6d94a0, #000, #193742, #212121);
            /* Updated background color to match home page */
        }

        form {
            background: rgba(255, 255, 255, 0.7); /* Updated background color to make it slightly transparent */
            width: 310px;
            height: 480px;
            padding: 75px 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 90px;
        }

        h1 {
            text-align: center;
            margin-bottom: 45px;
            color: #fff; /* Updated font color to white */
            font-size: 40px;
        }

        .textBoxdiv {
            border-bottom: 2px solid white;
            position: relative;
            margin: 35px 0;
        }

        .textBoxdiv input {
            background: none;
            border: none;
            outline: none;
            width: 100%;
            color: white;
            height: 30px;
            font-size: 20px;
        }

        .loginbtn {
            height: 45px;
            width: 100%;
            border: none;
            outline: none;
            background: linear-gradient(to right top, #6d94a0, #6d94a0, #000, #193742, #212121);
            color: white;
            font-size: 16px;
            position: relative;
            top: 15px;
            border-radius: 18px;
            cursor: pointer;
            transition: background 0.5s; /* Added transition for a smooth effect */
        }

        .loginbtn:hover {
          background: linear-gradient(to right top, #6d94a0, #6d94a0, #000, #193742, #212121);
            font-size: 17px;
        }

        .loginbtn:active {
           background: rgba(255, 255, 255, 0.7); /* Reset background color on button press */
        }

        .signup {
            color: white;
            margin-top: 45px;
            text-align: center;
        }

        .signup a {
            color: #000;
        }

        .signup a:hover {
            color: blue;
        }

        .image {
            margin-bottom: 45px;
        }

        .image a {
            font-size: 2.2rem;
            color: #000;
            position: absolute;
            padding-left: 0.8rem;
            padding-top: 0.45rem;
        }
    </style>
</head>

<body>
    <form action="login.php" method="post">
        <div class="image">
            <a href="#" class="fas fa-user-circle"></a>
            <h1 class="login">Login</h1>
        </div>

        <div class="textBoxdiv">
            <input type="email" placeholder="Email" name="email" required>
        </div>
        <div class="textBoxdiv">
            <input type="password" placeholder="Password" name="password" required>
        </div>

        <input type="submit" value="Login" class="loginbtn" name="">
        <div class="signup">
            Don't have an account ?
            <br>
            <a href="register.html">Sign up</a>
        </div>
    </form>
</body>

</html>
