Certainly! Below is the modified code with changed background colors, button background color, and fonts according to the home page:

```html
<!DOCTYPE html>
<html>

<head>
    <title>Registration Site</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <style type="text/css">
        * {
            font-family: 'Your-Font', sans-serif; /* Replace 'Your-Font' with your preferred font */
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(to right top, #6d94a0, #6d94a0, #000, #193742, #212121);
            /* Updated background color to match home page */
        }

        form {
            background: rgba(255, 255, 255, 0.7); /* Updated background color to make it slightly transparent */
            width: 340px;
            height: 480px;
            padding: 75px 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 70px;
        }

        h1 {
            text-align: center;
            margin-bottom: 45px;
            color: #fff; /* Updated font color to white */
            font-size: 35px;
        }

        .textBoxdiv {
            border-bottom: 2px solid white;
            position: relative;
            margin: 30px 0;
        }

        .textBoxdiv input {
            background: none;
            border: none;
            outline: none;
            width: 100%;
            color: white;
            height: 30px;
            font-size: 15px;
        }

        .loginbtn {
            height: 40px;
            width: 100%;
            border: none;
            outline: none;
            background: linear-gradient(to right top, #6d94a0, #6d94a0, #000, #193742, #212121);
            /* Updated background color to match home page */
            background-size: 200%;
            color: white;
            font-size: 16px;
            position: relative;
            top: 15px;
            border-radius: 50px;
            cursor: pointer;
            transition: background 0.5s; /* Added transition for a smooth effect */
        }

        .loginbtn:hover {
            background-position: right;
            font-size: 17px;
        }

        .loginbtn:active {
            background: linear-gradient(to right top, #6d94a0, #6d94a0, #000, #193742, #212121);
            /* Reset background color on button press */
        }

        .image {
            margin-bottom: 45px;
        }

        .image a {
            font-size: 2.0rem;
            color: #000;
            position: absolute;
            padding-left: 2.5rem;
            padding-top: 0.0005rem;
            left: 8%;
            top: 17%;
        }
    </style>
</head>

<body>
    <form action="connect1.php" method="post">
        <div class="image">
            <a href="#" class="fas fa-user-circle"></a>
            <h1>Register</h1>
        </div>
        <div class="textBoxdiv">
            <input type="Name" placeholder="Username" name="UserName" required>
        </div>
        <div class="textBoxdiv">
            <input type="email" placeholder="Email" name="email" required>
        </div>

        <div class="textBoxdiv">
            <input type="password" placeholder="Password" name="password" required>
        </div>

        <input type="submit" value="Submit" class="loginbtn" name="">
    </form>
</body>

</html>
```

Make sure to replace `'Your-Font'` with the actual font you want to use. Adjust the color codes as needed to match your home page.